<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="List" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Skylabs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-vN-drr">
                        <rect key="frame" x="160.5" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-6f-M5O">
                        <rect key="frame" x="18" y="30" width="284" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dbu-nm-TRw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-kG-deB">
                        <rect key="frame" x="159.5" y="20" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OWe-vN-drr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="4ci-Y2-gRQ"/>
                    <constraint firstItem="GjL-6f-M5O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ElS-xN-z2Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GjL-6f-M5O" secondAttribute="bottom" id="FEf-u6-fLZ"/>
                    <constraint firstItem="GjL-6f-M5O" firstAttribute="top" secondItem="QAy-kG-deB" secondAttribute="bottom" constant="10" id="Lsn-be-9km"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GjL-6f-M5O" secondAttribute="trailing" constant="10" id="UG4-25-bld"/>
                    <constraint firstItem="OWe-vN-drr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hCH-ie-jyn"/>
                    <constraint firstItem="QAy-kG-deB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sKb-4Q-STl"/>
                    <constraint firstItem="QAy-kG-deB" firstAttribute="top" secondItem="OWe-vN-drr" secondAttribute="bottom" constant="10" id="zxe-e1-7ir"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="QAy-kG-deB" id="x4N-CR-sNc"/>
                <outlet property="nameLabel" destination="OWe-vN-drr" id="bFG-XI-feg"/>
            </connections>
            <point key="canvasLocation" x="92" y="113.5"/>
        </tableViewCell>
    </objects>
</document>
